spring.application.name=inventory-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:sqlserver://192.168.152.104:1433;databaseName=tfc_los;encrypt=true;trustServerCertificate=true


# Credentials
spring.datasource.username=login_cig
spring.datasource.password=logincig1234$